<!--I know I'm using a lot of bad practices in this code, but I needed something quick and dirty for this project-->
<!--Plus this app is not resource-intensive-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>3750 Demo</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      #leftimage, #rightimage {
        position: absolute;
        height: 100%;
        width: 50%;
        background-position: center;
      }

      #leftimage {
        border-right: 1px solid black;
      }
      #rightimage {
        border-left: 1px solid black;
        left: 50%;
      }

      #controloverlay {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
      }
      .control {
        position: absolute;
      }
      #forward, #backward, #help, #interact {
        height: 25%;
        width: 50%;
        left: 25%;
      }
      #backward {
        bottom: 0;
      }
      #interact {
        top: 25%;
      }
      #help {
        top: 50%;
      }
      #left, #right {
        height: 50%;
        width: 25%;
        top: 25%;
      }
      #right {
        right: 0;
      }
      #showerror, #showmessage, #toggle3d {
        width: 25%;
        height: 25%;
        position: absolute;
      }
      #showerror {
        right: 0;
      }
      #toggle3d {
        bottom: 0;
      }

      .popup {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 2;
        display: none;
      }

      .popup-left {
        left: 5%;
      }
      .popup-right {
        right: 5%;
      }
      .popup-left, .popup-right {
        background-color: rgba(255, 255, 255, 0.7);
        position: absolute;
        border-radius: 50px;
        width: 40%;
        height: 90%;
        top: 5%;
        font-family: sans-serif;
        font-size: 17px;
        text-align: center;
      }
      .popup-left p, .popup-right p {
        margin: 20px;

      }
      .popup-left ul, .popup-right ul {
        text-align: left;
      }
    </style>

    <script src='jquery.min.js'></script>
    <script src='validspots.js'></script>
  </head>
  <body>
    <div id='leftimage'></div>
    <div id='rightimage'></div>

    <div id='controloverlay'>
      <div class='control' id='forward'></div>
      <div class='control' id='backward'></div>
      <div class='control' id='left'></div>
      <div class='control' id='right'></div>
      <div class='control' id='help'></div>
      <div class='control' id='interact'></div>
      <div class='control' id='showerror'></div>
      <div class='control' id='showmessage'></div>
      <div class='control' id='toggle3d'></div>
    </div>

    <div id='error' class='popup'>
      <div class='popup-right'>
        <h1>Message</h1>
        <p>Sorry, you can't do that<br>(say "close" to close).</p>
      </div>
      <div class='popup-left'>
        <h1>Message</h1>
        <p>Sorry, you can't do that<br>(say "close" to close).</p>
      </div>
    </div>

    <div id='message' class='popup'>
      <div class='popup-right'>
        <h1>Message</h1>
        <p>This door is locked.<br>(say "close" to close).</p>
      </div>
      <div class='popup-left'>
        <h1>Message</h1>
        <p>This door is locked.<br>(say "close" to close).</p>
      </div>
    </div>

    <div id='helppopup' class='popup'>
      <div class='popup-right'>
        <h1>Help</h1>
        <ul>
          <li>Say "help" to bring up this menu</li>
          <li>Say "forward" to go forward</li>
          <li>Say "left" or "right" to turn</li>
          <li>Say "turn around" or "back" to turn 180 degrees</li>
          <li>Say "&lt;action&gt; &lt;item&gt;" to interact with an item. Example: "open door"</li>
          <li>Say "exit" to exit the simulation</li>
        </ul>
        <p>say "close" to close this popup</p>
      </div>
      <div class='popup-left'>
        <h1>Help</h1>
        <ul>
          <li>Say "help" to bring up this menu</li>
          <li>Say "forward" to go forward</li>
          <li>Say "left" or "right" to turn</li>
          <li>Say "turn around" or "back" to turn 180 degrees</li>
          <li>Say "&lt;action&gt; &lt;item&gt;" to interact with an item. Example: "open door"</li>
          <li>Say "exit" to exit the simulation</li>
        </ul>
        <p>say "close" to close this popup</p>
      </div>
    </div>

    <script>
      var playerInfo = {};
      var threed = true;

      validateAndMove(0, 0, 'e');

      function validateAndMove(x, y, direction) {
        // image naming convention:
        // x<x coord>y<y coord>d<cardinal direction>s<eye (r or l)>.jpg
        if (validSpots[x][y]) {
          var prefix = 'http://3750demo.s3-website-us-east-1.amazonaws.com/'
          var suffix = '';
          var imageStr = '';
          imageStr += prefix + 'x' + x + 'y' + y + 'd' + direction;
          var right = imageStr + 'sr.jpg' + suffix;
          var left = right;
          if (threed) {
            left = imageStr + 'sl.jpg' + suffix;
          }

          $('#leftimage').css('background-image', 'url(' + left + ')');
          $('#rightimage').css('background-image', 'url(' + right + ')');

          playerInfo.x = x;
          playerInfo.y = y;
          playerInfo.direction = direction;
        } else {
          $('#error').show();
        }
      }

      function moveForward() {
        var currX = playerInfo.x;
        var currY = playerInfo.y;
        var currDirection = playerInfo.direction;
        if (currDirection === 'n') {
          currY += 1;
        } else if (currDirection === 's') {
          currY -= 1;
        } else if (currDirection === 'e') {
          currX += 1;
        } else {
          currX -= 1;
        }
        validateAndMove(currX, currY, currDirection);
      }

      function turn180() {
        var currX = playerInfo.x;
        var currY = playerInfo.y;
        var currDirection = playerInfo.direction;
        if (currDirection === 'n') {
          currDirection = 's';
        } else if (currDirection === 's') {
          currDirection = 'n';
        } else if (currDirection === 'e') {
          currDirection = 'w';
        } else {
          currDirection = 'e';
        }
        validateAndMove(currX, currY, currDirection);
      }

      function turnRight() {
        var currX = playerInfo.x;
        var currY = playerInfo.y;
        var currDirection = playerInfo.direction;
        if (currDirection === 'n') {
          currDirection = 'e';
        } else if (currDirection === 's') {
          currDirection = 'w';
        } else if (currDirection === 'e') {
          currDirection = 's';
        } else {
          currDirection = 'n';
        }
        validateAndMove(currX, currY, currDirection);
      }

      function turnLeft() {
        var currX = playerInfo.x;
        var currY = playerInfo.y;
        var currDirection = playerInfo.direction;
        if (currDirection === 'n') {
          currDirection = 'w';
        } else if (currDirection === 's') {
          currDirection = 'e';
        } else if (currDirection === 'e') {
          currDirection = 'n';
        } else {
          currDirection = 's';
        }
        validateAndMove(currX, currY, currDirection);
      }

      function interact() {

      }

      $('#forward').click(function() {
        moveForward();
      });
      $('#backward').click(function() {
        turn180();
      });
      $('#left').click(function() {
        turnLeft();
      });
      $('#right').click(function() {
        turnRight();
      });
      $('#interact').click(function() {
        interact();
      });
      $('#help').click(function() {
        $('#helppopup').show();
      });
      $('#showerror').click(function() {
        $('#error').show();
      });
      $('#showmessage').click(function() {
        $('#message').show();
      });
      $('#toggle3d').click(function() {
        threed = !threed;
        validateAndMove(playerInfo.x, playerInfo.y, playerInfo.direction);
      });
      $('#message').click(function(e) {
        $('#message').hide();
      });
      $('#error').click(function(e) {
        $('#error').hide();
      });
      $('#helppopup').click(function(e) {
        $('#helppopup').hide();
      });
    </script>
  </body>
</html>
